# Changing default server port from 8080 to 8081
server.port = 8081

# Oracle Database Connection Configuration
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = mjr_portfolios
spring.datasource.password = mjr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = update

# Changing date and time format for spring boot
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.main.allow-circular-references = true

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.minutes=20000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Max file size.
spring.http.multipart.max-file-size=10Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
